<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel = "stylesheet" type = "text/css" href = "style.css">
  </head>
<body>

 
 

 <!-- opening header-->
   <div class="header">
   <div class="row">
   <div class="column" style = "width: 50%;">
   <h1 style="font-size:2.5vw; text-align:left;"> THE AMERICAN DREAMERS </h1>
   </div> 
  

   <div class="column" style="width: 40%;">
   <a href="index.html" style="font-size: 1.7vw; margin: 0%;">Home</a>
 
   <a href="events.html" style="font-size: 1.7vw; margin: 0%;">Events</a>
   
   <a href="news.html" style="font-size: 1.7vw; margin: 0%;">News</a>
   
   <a href="store.html" style="font-size:1.7vw; margin: 0%;">Store</a> 
    
    <a href = "about.html" style = "font-size:1.7vw; margin:0%;">About</a> 
   
   </div>
   
 </div>
 </div>
 
 
 <h2 style = "text-align: center; font-size: 6vw;"> BORDENTOWN TSA </h2>
 <img src="TSA image.jpg" style="height: 20%; width: 40%; padding: 0.5%; margin-left: 30%;">
 <p style = "margin:1%; text-align: justify;">The Bordentown chapter of TSA is for the students who are interested in many aspects of technology. There are many ways that this club helps expand the knowledge of technology of the students. TSA offers many competitions and other programs, such as a state competition or even the leadership conference, that helps students get a real life experience of competing and a chance to learn something new. The club includes officer positions that teach leadership skills and other life skills that will help students in the long run. The club has fascinated many students and more members join each day with the goal of making a difference in their life and in the life of others with the technologies they create. This school is grateful for TSA and will continue to have this club for many years.</p>


 <div id="footer">
  <pre style = "font-size: 1.7vw;">
  
  Developer: Bordentown TSA            Instagram: theAmericanDreamers4            Snapchat: DaAmericanDreamers
  
  </pre>  
 </div>
 


</body>
</html>

