 <!DOCTYPE html>
 <html>
 <head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel = "stylesheet" type = "text/css" href = "style.css">
  </head>
 <body>

  <!--header banner-->
 <div class="header">
   <div class="row">
   <div class="column" style="width: 50%;">
   <h1 style="font-size:2.5vw; text-align:left;"> THE AMERICAN DREAMERS </h1>
   </div>
    

   <div class="column" style="width: 40%;">
   <a href="index.html" style="font-size: 1.7vw; margin: 0%;">Home</a>
 
   <a href="events.html" style="font-size:1.7vw; margin: 0%;">Events</a>
   
   <a href="news.html" style="font-size:1.7vw; margin: 0%;">News</a>
   
   <a href="store.html" style="font-size:1.7vw; margin: 0%;">Store</a> 
    
    <a href="about.html" style="font-size:1.7vw; margin:0%;">About</a> 
   
   </div>
   
 </div>
 </div>
 
<div class="row" style="background-color: #ffffff;
 margin: 1%;">
 <h2 style="font-size: 6vw; text-align:center;"> UPCOMING EVENTS </h2>
  </div>
 
  <div class="row" style="background-color:#ffffff; margin: 1%;">
   <h2 style="font-size: 5.5vw;">
    <pre style="font-size: 3vw; text-align: left;">            LOCATION                          DATE</pre>
   </h2>
  </div>
  
  <div class="row" style="background-color:#E6F9FF; margin: 1%;">
 <div class="column">
 <pre style="font-size: 2.1vw;"> 
 
The Hamilton - Washington DC                         April 6, 2019
     
     
 </pre>
  </div>
  <div class="column" style="margin-top:6.4%; margin-left: 34%;">
  <a href="store.html" style="font-size:2.1vw; margin: 1%; width: 30%">VIP</a><a href="store.html" style="font-size:2.1vw; margin: 0%; width: 30%;">TICKETS</a>
  </div>
  </div>
 
  
  <div class="row" style="background-color:#ffffff;margin: 1%;"> 
  <div class="column">
   <pre style="font-size: 2.1vw;">  
  
Wells Fargo Center - Philadelphia PA               April 13, 2019
      
      
      </pre>
   </div>
  <div class="column" style="margin-top:6.4%; margin-left: 34%;">
  <a href="store.html" style="font-size:2.1vw; margin: 1%; width: 30%">VIP</a><a href="store.html" style="font-size:2.1vw; margin: 0%; width: 30%;">TICKETS</a>
  </div>
  </div>
   
  
  <div class="row" style="background-color:#E6F9FF;margin: 1%;">
    <div class="column">
    <pre style="font-size: 2.1vw;">    
    
Toyota Center - Houston, TX                            April 20, 2019
     
     
     </pre>
    </div>
    
    <div class="column" style="margin-top:6.4%; margin-left: 34%;">
  <a href="store.html" style="font-size:2.1vw; margin: 1%; width: 30%">VIP</a><a href="store.html" style="font-size:2.1vw; margin: 0%; width: 30%;">TICKETS</a>
  </div>
    </div>
  
  
  
    <div class="row" style="background-color:#ffffff;margin: 1%;">
     <div class="column">
     <pre style="font-size: 2.1vw;">     
     
Sprint Center - Kansas City, MO                       April 27, 2019
      
      
      </pre>
     </div>
     <div class="column" style="margin-top:6.4%; margin-left: 34%;">
  <a href="store.html" style="font-size:2.1vw; margin: 1%; width: 30%">VIP</a><a href="store.html" style="font-size:2.1vw; margin: 0%; width: 30%;">TICKETS</a>
  </div>
     </div>
  
  
  
     <div class="row" style="background-color:#E6F9FF;margin: 1%;">
      <div class="column">
      <pre style="font-size: 2.1vw;">      
      
Golden 1 Center - Sacramento, CA                   May 4, 2019
      
      
      </pre>
      </div>
      <div class="column" style="margin-top:6.4%; margin-left: 34%;">
  <a href="store.html" style="font-size:2.1vw; margin: 1%; width: 30%">VIP</a><a href="store.html" style="font-size:2.1vw; margin: 0%; width: 30%;">TICKETS</a>
  </div>
  </div>
      
  
  <div class="row" style="background-color:#ffffff;margin: 1%;">
       <div class="column">
       <pre style="font-size: 2.1vw;">       
       
Barclays Center - Brooklyn, NY                        May 11, 2019
    
    
    </pre>
       </div>
       <div class="column" style="margin-top:6.4%; margin-left: 34%;">
  <a href="store.html" style="font-size:2.1vw; margin: 1%; width: 30%">VIP</a><a href="store.html" style="font-size:2.1vw; margin: 0%; width: 30%;">TICKETS</a>
  </div>
       </div>
    
  
  <div class="row" style="background-color:#E6F9FF;margin: 1%;">
   <div class="column">
     <pre style="font-size: 2.1vw;">     
     
Prudential Center - Newark, NJ                       May 18, 2019
     
     
     </pre>
   </div>
   <div class="column" style="margin-top:6.4%; margin-left: 34%;">
  <a href="store.html" style="font-size:2.1vw; margin: 1%; width: 30%">VIP</a><a href="store.html" style="font-size:2.1vw; margin: 0%; width: 30%;">TICKETS</a>
  </div>
  </div>
     
      
      <div class="row" style="background-color:#ffffff;margin: 1%;">
      <div class="column">
      <pre style="font-size: 2.1vw;">      
      
KFC Yum! Center - Louisville, KY                      May 25, 2019
     
     
     </pre>
      </div>
      <div class="column" style="margin-top:6.4%; margin-left: 34%;">
  <a href="store.html" style="font-size:2.1vw; margin: 1%; width: 30%">VIP</a><a href="store.html" style="font-size:2.1vw; margin: 0%; width: 30%;">TICKETS</a>
  </div>
      </div>
     
  <div class="row" style="background-color:#E6F9FF;margin: 1%;">
   <div class="column">
      <pre style="font-size: 2.1vw;">      
      
State Farm Arena - Atlanta, GA                         June 1, 2019
     
     
     </pre>
   </div>
   <div class="column" style="margin-top:6.4%; margin-left: 34%;">
  <a href="store.html" style="font-size:2.1vw; margin: 1%; width: 30%">VIP</a><a href="store.html" style="font-size:2.1vw; margin: 0%; width: 30%;">TICKETS</a>
  </div>
   </div>
    
  
  <div class="row" style="background-color:#ffffff;margin: 1%;">
   <div class="column">
     <pre style="font-size: 2.1vw;">     
     
Amalie Arena - Tampa, FL                                 June 8, 2019
    
    
    </pre>
   </div>
   <div class="column" style="margin-top:6.4%; margin-left: 34%;">
  <a href="store.html" style="font-size:2.1vw; margin: 1%; width: 30%">VIP</a><a href="store.html" style="font-size:2.1vw; margin: 0%; width: 30%;">TICKETS</a>
  </div>
   </div>
  
  
                             
  
  <!-- common footer on all web pages -->
  <div id="footer">
  <pre style="font-size:1.7vw;">  
  Developer: Bordentown TSA            Instagram: theAmericanDreamers4            Snapchat: DaAmericanDreamers
  
  </pre>  
 </div>
  
 
 

 
</body>
 </html>
