<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel = "stylesheet" type = "text/css" href = "style.css">
  </head>
<body>
 
 

 <!-- opening header-->
  <div class="header">
   <div class="row">
   <div class="column" style="width: 50%;">
   <h1 style="font-size:2.5vw; text-align:left;"> THE AMERICAN DREAMERS </h1>
   </div>
    

   <div class="column" style="width: 40%;">
   <a href="index.html" style="font-size: 1.7vw; margin: 0px;">Home</a>
 
   <a href="events.html" style="font-size:1.7vw; margin: 0px;">Events</a>
   
   <a href="news.html" style="font-size:1.7vw; margin: 0px;">News</a>
   
   <a href="store.html" style="font-size:1.7vw; margin: 0px;">Store</a> 
    
    <a href="about.html" style="font-size:1.7vw; margin:0px;">About</a> 
   
   </div>
   
 </div>
 </div>

 


<div class="row" style=" background-image:url('concert.jpg'); background-color: #ffffff; margin: 1%; padding: 2%; color: #ffffff; height: 30%;">
   <h2 style="font-size: 6.8vw; text-align:center; color: #ffffff; "> THE AMERICAN DREAMERS</h2>
 </div>
  

 <div class="row" style="background-color:#ffffff; margin: 1%">
  <h2 style="font-size: 5vw; text-align: center;"> ABOUT THE BAND </h2>
  <p style=" font-size: 2.19666666666666 vw; text-align: justify;">
     Four young men from different corners of the world chose to come together to form the famous boyband, The American Dreamers. These four dreamers wished to leave the struggles of their past lives behind and achieve great heights in the American music industry. Fortunately, their American dream is being fulfilled for they have won two Grammy Awards in the past two years and are currently nominated for the next Grammy Awards.
   </p>
</div>
 
 <div class="row" style="background-color: #E6F9FF; margin: 1%">
  <div class="row">
   <div class="column" style="margin-left: 8%; margin-right:10%;">
    <img style="width: 35vw; height: 30vw;" src="indo band guy.jpg">
  <p style=" font-size: 3.1vw; text-align: center; margin-left: 20%;">Alexander</p>
  <p style=" font-size: 2.5vw; text-align: justify; width:125%;"> Alexander, known as an Indonesian singer, made a mark on the music culture of Indonesia. He has come to America to spread his music style with the American people. His distinct music style can be seen in the many songs he has sung with the boy band.</p>
   </div>
   
    <div class="column">
     <img style="width: 35vw; height: 30vw; margin-left: 10%;" src="indian band guy.jpg">
  <p style="font-size: 3.1vw; text-align: center; margin-left: 40%;">Akshay</p>
  <p style=" font-size: 2.5vw; text-align: justify; margin-left: 10%; width:120%;"> Akshay, once a rising singer in India, is now a composer and a writer and writes most of the band songs by himself. He wishes to leave an impact on American pop culture through the boy band,for he mixes aspects of American pop music and Indian music.</p>
   </div>
 </div>
    <div class="row">
     <div class="column" style="margin-left: 8%; margin-right:10%;">
       <img style="width: 35vw; height: 30vw;" src="italian guy.jpg">
  <p style=" font-size: 3.1vw; text-align: center; margin-left: 20%;">Stéfan</p>
   <p style=" font-size: 2.5vw; text-align: justify; width:120%;"> Stéfan, previously was Italian play back singer who created two albums of his own. Now with the boy band he has created albums with his unique and thought-provoking ideas. He hopes to alter pop music with his perception about the world and music.</p>
     </div>
        
       <div class="column">
       <img style="width: 35vw; height: 30vw; margin-left:10%;" src="mexican guy.jpg">
  <p style=" font-size: 3.1vw; text-align: center; margin-left: 40%;">Giovanni</p>
  <p style=" font-size: 2.5vw; text-align: justify;margin-left: 10%; width:120%;">Despite having a famous father, Giovanni has always done everything by himself. He has been making music since he was a child giving him much fame. As a performer who loves his fans, he has come to America to please his fans in the form of a band.</p>
     </div>
 </div>
 </div>
  

 
      
 
<!-- common footer seen on all the webpages -->
 <div id="footer">
  <pre style="font-size: 1.7vw;">  
  Developer: Bordentown TSA            Instagram: theAmericanDreamers4            Snapchat: DaAmericanDreamers
  
  </pre>  
 </div>
 


</body>
</html>
