<!DOCTYPE html>
<html>
   
   
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel = "stylesheet" type = "text/css" href = "style.css">
</head>
   
   
<body>
   <div class="header">
   <div class="row">
   <div class="column" style = "width: 50%;">
   <h1 style="font-size:2.5vw; text-align:left;"> THE AMERICAN DREAMERS </h1>
   </div>
    

   <div class="column" style="width: 40%;">
   <a href="index.html" style="font-size: 1.7vw; margin: 0%;">Home</a>
 
   <a href="events.html" style="font-size:1.7vw; margin: 0%;">Events</a>
   
   <a href="news.html" style="font-size:1.7vw; marginz: 0%;">News</a>
   
   <a href="store.html" style="font-size: 1.7vw; margin: 0%;">Store</a> 
   
      <a href = "about.html" style = "font-size: 1.7vw; margin:0%;">About</a> 
   </div>
   
 </div>
 </div>
   <div class = "row" style  = "margin:1%; text-align: center;">
      <h1 style = "text-align: center; font-size: 6vw;"> NEWS</h1>
   </div>
  
   <div class="row" style="background-color: #E6F9FF; margin: 1%">
   <div class="column" style=" width: 20%;">
      <img src="fans.jpg" style="height: 60%; width: 100%; padding: 0.5%">
      </div>
      <div class="column" style="width:51%; text-align: center;">
   <h2 style="font-size: 2vw;"> The American Dreamers have definitely come a long way. Today The American Dreamers have a huge fan following and many concerts that are just created for the fans to enjoy. The American Dreamers are nothing without the people and the following news is meant to keep these fans updated and connected with the band.</h2>
      </div>
         <div class="column" style=" width: 20%;">
         <img src="anothafans.jpg" style="height: 50%; width: 100%;">
          </div>
      </div>
   

   <div class = "row" style= "    background-color: #ffffff;
 margin: 1%">
      
   <h1 style = "font-size: 4.5vw;"> RECENT NEWS </h1>
      <div class = "row">
      <pre style = "font-size: 2.3vw;">VOTE FOR THE AMERICAN DREAMERS              Posted: March 20, 2019</pre>         
         <h4 style = "font-size: 2vw;"> The American Dreamers are nominated for a Kids Choice Awards for best boy band of the year. After their biggest hit “TSA”, The American Dreamers popularity went off the charts. Alexander, Giovanni, Akshay, and Stéfan has come a long way since meeting on The IT-Factor in 2016. “We didn’t know it then but we thought Jimón Kowell was insane for putting 4 guys from different parts of the world to sing together.” Alexander said after the nomination. “Now I can’t even imagine my life without The American Dreamers. Our chemistry has grown so strong that it doesn’t surprise me that we were nominated for this year’s Kid's Choice Awards for best boy band.” The band is hoping to win another Kids Choice Award. Be sure to also vote for The American Dreamers for the Lifetime Achievement award as well as Stéfan for his song “LEAP” for best single of the year. “Do it” Stéfan reports “It’s the next best thing that ever happened to life since sliced bread.”he boasts. “After One Direction broke up, we’re the world's last hope.” Votes officially end on April 3rd at 11:59 Eastern Time. Get voting!</h4>
      </div>
      <div class = "row">
      <pre style = "font-size: 2.3vw;"> UPCOMING TOUR DETAILS                       Posted: March 9, 2019</pre>
   <h4 style = "font-size: 2vw;"> After a 6 month hiatus from touring the band is back on the road stronger than ever. This year it will only consist of only American cities, but next year the band will be touring European, Asian, African, and South American countries. Each tour event, both in the US and outside of the US, will have more safety measures, but the American Dreamers wants all of their fans to be content with their experience. For this reason, the band will provide each attendee with a free  $25 gift of their choice from the American Dreamers store. Along with the increased safety measures each event will have an increased number of performers. Each event will feature an aspiring dancer, singer, comedian, magician, or any other performer who wants to achieve the American Dream. The American Dreamers are excited to present their tour to the world and hope to incite the American Dream in the hearts of their fans.</h4>
<a href="store.html" style="font-size:1.5vw; margin: 0%;">Click Here for Tickets</a>
   </div>
   <div class = "row">
      <pre style = "font-size: 2.3vw;"> NEW ALBUMS RELEASED                         Posted: January 2, 2019</pre>
      <h4 style = "font-size: 2vw;"> The American Dreamers have finally released two new albums "Da World" and "TSA". "Da World" is meant to represent the struggles that hinder capable people from reaching the best of their abilities. The album is meant to provide a sense of hope and encouragement for those who feel that they will never be able to reach their abilities. The songs from this uplifting and encouraging album feature rising artists from impoverished countries. Alongside the release of "Da World," the boyband has released the album "TSA" to highlight the achievements reached by Technology Student Association(TSA). TSA encourages students to utilize technology to solve the problem of the world and become strong leaders. The American Dreamers want to encourage other students to use technology and create a stronger and brighter future for the world. "TSA" and "Da World" are albums are meant to help fans of The American Dreamers bring change to the world and create a beautiful future for the world.</h4>
      <a href="preview.html" style="font-size:1.5vw; margin: 0%;">Click Here for Preview of "TSA"</a>
      </div>
       
   </div>

   

   <div class = "row" style= "background-color: #E6F9FF; margin: 1%">
   <h1 style = "font-size: 4.5vw;"> FAN BLOG</h1>
    <h4 style = "font-size: 2.3vw;">USER: the_american_dreamers_are_cool</h4>
     <h4 style = "font-size: 1.85vw;"> "Da World" is the best album in da world. It's so uplifting and catchy. I simply can't stop listening. I'm actually listening to it right now! </h4>
      <h4 style = "font-size: 2.3vw;">USER: iheartTAD</h4>
   <h4 style = "font-size: 1.85vw;"> OMG! I loooove the new album "TSA"! I'm part of the TSA club at my school and every song in the album truly represents the mission of the TSA I would totally reccomend to my friends to listen to it. I can't wait 4 more albums to come out! </h4>
      <h4 style = "font-size: 2.3vw;">USER: TADfan4</h4>
      <h4 style = "font-size: 1.85vw;"> I have one word: "WOW" </h4>
      <h4 style = "font-size: 2.3vw;">USER: i.am.an.american.dreamer</h4>
      <h4 style = "font-size: 1.85vw;"> Falling in love is beautiful and I have fallen in love with every song, album, and aspect of The American Dreamers. This love will never end especially since The American Dreamers continue to make magnificent music. </h4>
   </div>
   
  
   
   
   <div id="footer">
  <pre style = "font-size: 1.7vw;">
  
  Developer: Bordentown TSA            Instagram: theAmericanDreamers4            Snapchat: DaAmericanDreamers
  
  </pre>  
 </div>
   
</body>
</html>
