<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel = "stylesheet" type = "text/css" href = "style.css">
  </head>
<body>
<body>
 
 

 <!-- opening header-->
  <div class="header">
   <div class="row">
   <div class="column" style = "width: 50%;">
   <h1 style="font-size:2.5vw; text-align:left;"> THE AMERICAN DREAMERS </h1>
   </div>
    


   <div class="column" style="width: 40%;">
   <a href="index.html" style="font-size: 1.7vw; margin: 0%;">Home</a>
 
   <a href="events.html" style="font-size: 1.7vw; margin: 0%;">Events</a>
   
   <a href="news.html" style="font-size: 1.7vw; margin: 0%;">News</a>
   
   <a href="store.html" style="font-size: 1.7vw; margin: 0%;">Store</a> 
    
    <a href = "about.html" style = "font-size: 1.7vw; margin:0%;">About</a> 
   
   </div>
   
 </div>
 </div>
<div class = "row" style = "margin: 1%;">
 <img src = "album4.jpg" style = "width: 40%; height:40%; margin-left: 30%; margin-right: 10%;">
 </div>
 <div class = "row" style = "margin: 1%; background-color:#E6F9FF";">
 <h2 style = "text-align: center"> SONGS </h2>
   <pre style = "font-size: 2.4vw; text-align: left; margin: 1%;">
   1. We Can!
   2. The Sole Answer
   3. The Soul Advocates
   4. In Your Hands
   5. We Are TSA
   6. Technology Runs the World
   7. Computers
   8. TSA!TSA!TSA!                                                 
   </pre>                          
 </div>
 <div class = "row" style = "margin: 1%;">
 <h3 style = "color: #00008B; text-align: center; font-size: 3.3vw;"> Preview of We Can! Lyrics </h3>
 <pre style = "font-size: 2.4vw; text-align: center;">
 
 
 When people say we can't
 We will stand
 We will stand
 We will stand
 And together we will say
 We can
 We can
 We can



</pre>
 <a href="store.html" style="font-size:1.9vw; margin-left:28%; margin-right:42%; width: 40%;">Purchase TSA for More Lyrics</a>
 </div>
 
 <div id="footer">
  <pre style = "font-size: 1.7vw;">
  
  Developer: Bordentown TSA            Instagram: theAmericanDreamers4            Snapchat: DaAmericanDreamers
  
  </pre>  
 </div>
 
 </body>
 </html>
