<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel = "stylesheet" type = "text/css" href = "style.css">
  </head>
<body>
<div class="header">
   <div class="row">
   <div class="column" style = "width: 50%">
   <h1 style="font-size:2.5vw; text-align:left;"> THE AMERICAN DREAMERS </h1>
   </div>


   <div class="column" style="width: 40%;">
   <a href="index.html" style="font-size: 1.7vw; margin: 0px;">Home</a>
 
   <a href="events.html" style="font-size:1.7vw; margin 0px;">Events</a>
   
   <a href="news.html" style="font-size:1.7vw; margin 0px;">News</a>
   
   <a href="store.html" style="font-size:1.7vw; margin: 0px;">Store</a> 
    
    <a href = "about.html" style = "font-size:1.7vw; margin:0px;">About</a> 
   
   </div>
   
 </div>
 </div>
 <pre style = "background-color:#E6F9FF; text-align: center; font-size: 5vw; margin: 1%;">
 
 
 
 
 
 PURCHASE CONFIRMED! 
 
  
  
  
    
  </pre>


<div id="footer">
  <pre style = "font-size: 1.7vw;">
  
  Developer: Bordentown TSA            Instagram: theAmericanDreamers4            Snapchat: DaAmericanDreamers
  
  </pre>  
 </div>
 
 </body>
 </html>
