<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel = "stylesheet" type = "text/css" href = "style.css">
  </head>
<body>
 
 <!-- opening header-->
  <div class="header">
   <div class="row">
   <div class="column" style="width: 50%;">
   <h1 style="font-size:2.5vw; text-align:left;"> THE AMERICAN DREAMERS </h1>
   </div>
  

   <div class="column" style="width: 40%;">
   <a href="index.html" style="font-size: 1.7vw; margin: 0%;">Home</a>
 
   <a href="events.html" style="font-size: 1.7vw; margin: 0%;">Events</a>
   
   <a href="news.html" style="font-size: 1.7vw; margin: 0%;">News</a>
   
   <a href="store.html" style="font-size:1.7vw; margin: 0%;">Store</a> 
    
    <a href="about.html" style="font-size:1.7vw; margin:0%;">About</a> 
   
   </div>
   
 </div>
 </div>
 <h1 style="text-align: center; font-size: 6vw;"> STORE</h1>

 <div class="row" style="    background-color: #E6F9FF;
 margin: 1%">
 <h2>TICKETS</h2>
  
  <div class="row">
  <a href="store.html" style="background-color:#E6F9FF;"><img style="height: 30vw; width: 40vw; margin-left: 65%;" src="american dreamers ticket.jpg"></a>
  </div>
  
  <div class="row">
  <p style="text-align: center;">
  <a href="purchase.html" style="background-color:#E6F9FF; text-decoration: underline;"> $100.50: Mezzanine Seats </a>
  <a href="purchase.html" style="background-color:#E6F9FF; text-decoration: underline;"> $250.75: Club Box </a>
  <a href="purchase.html" style="background-color:#E6F9FF; text-decoration: underline;"> $300.20: Lower </a>
  <a href="purchase.html" style="background-color:#E6F9FF; text-decoration: underline;"> $900.60: Pit </a>
   </p>
  </div>
 
 </div>
 <div class="row" style="    background-color: #ffffff;
 margin: 1%">
  <h2> MERCHANDISE </h2>
  
  <div class="column">  
  <a href="store.html" style="background-color: #ffffff;"><img style="height: 116%; width: 112%; margin-top: 55%" src="new wrist.jpg"></a>
   <p style="text-align: center;">
   <a href="purchase.html" style="background-color: #ffffff; text-decoration: underline;"> $4.00: Wrist Band </a>
   </p>
  </div>
  
  <div class="column">
  <a href="store.html" style="background-color: #ffffff;"><img style="height: 120%; width: 120%;" src="band sweatshirt.jpg"></a>
  <p style="text-align: center;">
   <a href="purchase.html" style="background-color: #ffffff; text-decoration: underline;"> $35.00: One Size Sweatshirt </a>
   </p>
  </div>
  
  <div class="column"> 
  <a href="store.html" style="background-color: #ffffff;"><img style="height: 120%; width: 112%;" src="sweatpants.jpg"></a>
 <p style="text-align: center;">
   <a href="purchase.html" style="background-color: #ffffff; text-decoration: underline;"> $25.00: One Size Sweatpants </a>
   </p>
  </div>
  
  <div class="column"> 
  <a href="store.html" style="background-color: #ffffff;"><img style="height: 120%; width: 112%;" src="tshirtdreamers.jpg"></a>
 <p style="text-align: center;">
   <a href="purchase.html" style="background-color: #ffffff; text-decoration: underline;"> $20.00: One Size T-Shirt </a>
   </p>
  </div>
  
  <div class="column"> 
  <a href="store.html" style="background-color: #ffffff;"><img style="height: 120%; width: 112%;" src="hat.jpg"></a>
 <p style="text-align: center;">
   <a href="purchase.html" style="background-color: #ffffff; text-decoration: underline;"> $10.00: One Size Basbeball Hat </a>
   </p>
  </div>
  
  <div class="column"> 
  <a href="store.html" style="background-color: #ffffff;"><img style="height: 120%; width: 103.5%;" src="tshirttsa.jpg"></a>
 <p style="text-align: center;">
   <a href="purchase.html" style="background-color: #ffffff; text-decoration: underline;"> $28.00: One Size Special Edition T-Shirt </a>
   </p>
  </div>
  
 </div>
 
 

 <div class="row" style="background-color:#E6F9FF; margin: 1%;">
  <h2> MUSIC </h2>
  <div class="column">
   
  <a href="store.html" style="background-color:#E6F9FF;"><img style="height: 70%; width: 70%;" src="album01.jpg"></a>
 <p style="text-align: center;">
   <a href="purchase.html" style="background-color:#E6F9FF; text-decoration: underline;"> The American Dreamers Vol. 1: $8.50 </a>
   </p>
  </div>
  
  <div class="column">
  <a href="store.html" style="background-color:#E6F9FF;"><img style="height: 70%; width:70%;" src="album02.jpg"></a>
   <p style="text-align: center;">
   <a href="purchase.html" style="background-color:#E6F9FF; text-decoration: underline;"> The American Dreamers Vol. 2: $9.00 </a>
   </p>
  </div>
  
  <div class="column">
  <a href="store.html" style="background-color:#E6F9FF;"><img style="height: 70%; width: 70%;" src="album3.jpg"></a>
 <p style="text-align: center;">
   <a href="purchase.html" style="background-color:#E6F9FF; text-decoration: underline;"> HAPPINESS: $10.00 </a>
   </p> 
  </div>
  
  <div class="column" style="margin-left: 15%;">
  <a href="store.html" style="background-color:#E6F9FF;"><img style="height: 70%; width: 70%; " src="album4.jpg"></a>
 <p style="text-align: center;">
   <a href="purchase.html" style="background-color:#E6F9FF; text-decoration: underline;"> TSA: $11.00 </a>
   </p>
  </div>
  
  <div class="column">
  <a href="store.html" style="background-color:#E6F9FF;"><img style="height: 70%; width: 70%;" src="album5.jpg"></a>
 <p style="text-align: center;">
   <a href="purchase.html" style="background-color:#E6F9FF; text-decoration: underline;"> Da World: $10.00 </a>
   </p>
  </div>
 </div>
 
 
<div id="footer">
  <pre style="font-size: 1.7vw;">  
  Developer: Bordentown TSA            Instagram: theAmericanDreamers4            Snapchat: DaAmericanDreamers
  
  </pre>  
 </div>
 

 
 
 
</body>
 </html>
 
