/*WHOLE WEBSITE */

/*main font and background color*/
body{
    background-color: #ffffff;
    font-family: "Trebuchet MS";
  }

/*the banner on top which can be seen throughout the website */
.header{
    background-color:#ffe9ec;
    height: 10%;
    margin: 1%;
}

/*The light blue links that are visible on the banner on the top on every webpage */
a:link, a:visited {
    background-color: #ffe9ec;
    color: #00008B;
    padding: 1.4% 2.5%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    height: 3.5%;
    font-size: 1.5vw;
}

/* the footer on the bottom which can also be seen throughout the webiste */
#footer{
    background-color: #ffe9ec;
    height: 5%;
    margin: 1%;
}
/* keeps the text in footer to be spaced out */
pre{
    font-family: "Trebuchet MS";
    text-align:center;
    color: #00008B;
}
p{
    color: #00008B;
    font-size: 3vw;
}
h1{
    color: #00008B;
    font-size: 5vw;
}
h2{
   color: #00008B;
   font-size: 4vw;
}


/* the columns that are seen on the first page */
.column {
    float: left;
    width:  30%;
    height: auto;
    padding: 1.5%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
    margin: 1%;
}

